.border-danger {
    .tui-editor-defaultUI {
        border-color: var(--danger) !important;
    }
}

.tui-editor {
    &-defaultUI {
        border-width: 1px;
        border-color: var(--#{'60'});
        border-radius: 4px;
        box-shadow: var(--shadow);

        &-toolbar {
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }

        .te-markdown-tab-section {
            border-top-left-radius: 4px;
        }

        .te-mode-switch-section {
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
        }

        .te-mode-switch {
            border-bottom-right-radius: 4px;
        }

        .te-switch-button.wysiwyg {
            border-bottom-right-radius: 4px;
        }

        h1 {
            display: block !important;
        }
    }
}
